<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

<style>
body{
    background-color: hsl(212, 45%, 89%);
    text-align: center;
}
*{
    margin: 0;
    padding: 0;
}
@media screen and (min-width:600px) and (max-width:1440px) {
    

.div1{
    background-color: hsl(0, 0%, 100%);
    width: 20%;
    margin: 10% 40%;
    overflow: hidden;
    border-radius: 5%;

}

img{
    width: 90%;
    margin: 5% 5%;
    border-radius: 5%;
}
.p1{
    font-family: 'Outfit', sans-serif;
    font-size: 20px;
    font-weight: 700;
    color: hsl(218, 44%, 22%);
    width: 80%;
    margin: 5px auto;
}

.p2{
    width: 80%;
    font-family: 'Outfit', sans-serif;
    font-weight: 400;
    font-size: 15px;
    color: hsl(220, 15%, 55%);
    margin: 10px auto;
}
}
@media only screen and (max-width:600px){
.div1{
    width: 80%;
    margin :20% auto;
    overflow: hidden;
    background-color: hsl(0, 0%, 100%);
    border-radius: 3%;
}
img{
    width: 90%;
    margin: 5% auto;
    border-radius: 3%;
}
.p1{
    font-family: 'Outfit', sans-serif;
    
    font-weight: 900;
    font-size: x-large;
    color: hsl(218, 44%, 22%);
    width: 90%;
    margin: 5px auto;
 
}

.p2{
    width: 80%;
    font-family: 'Outfit', sans-serif;
    font-weight: 400;
    font-size: large;
    color: hsl(220, 15%, 55%);
    margin: 10px auto;
}

}
</style>
</head>
<body>
    <div class="div1"><img src="images/image-qr-code.png" alt="QR">
    <p class="p1">Improve your front-end <br> skills by building projects</p>
    <p class="p2">Scan The Qr code to visit Frontend 
                  Mentor and take your coding skills to 
                  the next level 
    </p>
    <br>
    
    
    </div>



</body>
</html>
